<!DOCTYPE html>
<html>
<head>
	<title>Credits | b-Ocracy</title>
	<link rel="shortcut icon" type="image/png" href="icon.png">

	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link rel="apple-touch-icon" href="icon.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<style>
			@import 'https://fonts.googleapis.com/css?family=Syncopate';
			body, html {
				width: 100%;
				height: 100%;

				margin: 0px;

				background: #3F51B5;

				text-transform: capitalize;
				text-align: center;
				font-family: 'Syncopate', sans-serif;
			}

			red { color: #F00; }
			green { color: #64DD17; }

			header {
				width: 100%;
				height: 25px;

				margin: 20px 0px;

				line-height: 25px;
				background: #3F51B5;
			}
			div:not(#title):not(.clear) {
				background: #2E40A4;
				line-height:25px;
				vertical-align: middle;
				text-align: center;
				float: left;
				color: white;
				width: 80%;
				margin: 30px 5%;
				padding: 2.5% 5%;
			}
			a  { color: white; }
			.clear { clear: both; }
			#title { font-size: 30px; }
	</style>
</head>
<body>
	<header id="header"><div id="title"><font size="9">b-Ocracy</font></div></header>
	<div>
		<h2>Dev</h2>
		<h4>Cameron Samuels</4>
	</div>
	<div>
		<h2>Graphics</h2>
		<h4>Ethan Choo, Michael Kwee-Bintoro, Cameron Samuels</br />Guests: Alwin C, Cooper L, Vishwam R</4>
	</div>
	<div>
		<h2>Music</h2>
		<h4>Faith Tsang, Cameron Samuels</4>
	</div>
	<div>
		<h2>Icons, Logos, Assets</h2>
		<h4>Michael Kwee-Bintoro, Cameron Samuels, Faith Tsang</4>
	</div>
	<div>
		<h2>Donors</h2>
		<h4>Jaden Wang</h4>
	</div>
	<div>
		<h2>Beta Testers</h2>
		<a href="https://groups.google.com/d/forum/b-ocracy-beta-testers"><h4>Sign up to become a beta tester!</h4></a>
		<h4>Jacob Gelder, Aditya Vontlin, Luis P&eacute;rez, Ben Person</h4>
	</div>
	<div>
		<h2>Software</h2>
		<h6>Android Studio, Assembly, BitBucket, Chrome, Chrome Developer Dashboard, Finale, Flat.io, Google Fonts, Google Groups, Google Play Developer Console, IndieVideoGames, Itch.io, One.com, OneDrive, Pixlr, Siftery, Slack, SourceTree, StoreShots, Sublime Text, Syncopate Font, Tayasui Sketches Pro</h6>
	</div>
</body>
</html>