<html>
	<head>
		<title>b-Ocracy Assets</title>
		<meta name="viewport" content="width = device-width, initial-scale=0.7, minimum-scale=0.7, maximum-scale=0.7">
		<link rel="shortcut icon" type="image/png" href="https://bocracy.com/assets/ico/icon-256.png">
		<meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" href="https://bocracy.com/assets/ico/icon-256.png">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<style type="text/css">
            @import 'https://fonts.googleapis.com/css?family=Syncopate';
            body {
            	background: ;
            	color: white;
            	height: 100%;
            	width: 100%;
                background: #3F51B5;
                font-family: 'Syncopate', sans-serif;
            }
            h1 {
            	color: #bcbcbc;
            	margin-left: 15px
            }
            a:hover, a:active, a:link, a:visited {
            	text-decoration: none;
                color: #bcbcbc;
            }
            pre img {
            	display: inline;
                background-color: #eee;
                border-radius: 3px;
            }
	
            ::-webkit-scrollbar { width: 8px; }
            ::-webkit-scrollbar-track { border-radius: 10px; }
            ::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background: rgb(100,100,100); 
            }
        </style>
	</head>
	<body>
		<h1>b-Ocracy Assets - <script>document.write(window.location.toString().replace('https://bocracy.com/assets', '').replace('http://bocracy.com/assets', ''))</script></h1>